.container {
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #F5FCFF;
}
.box {
    box-shadow: 10px 10px 5px #888888;
    width: 20rem;
    padding: 50pt;
    margin: 1pt 2px 6px;
    background: orange;
    border: 2px solid green;
    border-radius: 2px;
}